[common]
build_flags = -O2 -std=c++11 -Wall -D__EEPROM__

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
build_flags = ${common.build_flags}
framework = arduino
lib_extra_dirs = ../lib
lib_deps =
     ArduinoSTL@1.3.3
     elapsedMillis@1.0.6
     Adafruit GFX Library@1.7.5
     adafruit/Adafruit PCD8544 Nokia 5110 LCD library@2.0.1
     https://github.com/mathertel/RotaryEncoder.git#master
     https://github.com/JCWentzel/PolymorphicButtons.git#master
