; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[common]
build_flags = -O2 -std=c++11 -Wall -D__EEPROM__

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
build_flags = ${common.build_flags}
framework = arduino
lib_extra_dirs = ../lib
lib_deps =
     ArduinoSTL
     Adafruit SSD1306
     Adafruit GFX Library
     https://github.com/JCWentzel/PolymorphicButtons.git#master