[platformio]
default_envs =
    nanoatmega328-relays
    nanoatmega328-urelays
    nanoatmega328-irelays
    nanoatmega328-iurelays
    nanoatmega328-bridge
    nanoatmega328-ubridge

[common]
debug_build_flags =
    -D__DEBUG__
build_flags =
    -Os -std=c++11 -Wall -Wextra
    -D__WATCHDOG__
    -D__EEPROM__

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<main.cpp>
lib_extra_dirs = ../lib
lib_deps =
    https://github.com/Martinsos/arduino-lib-hc-sr04.git#1.1.0
    ArduinoSTL@1.1.0
    elapsedMillis@1.0.6
    https://github.com/brianlow/Rotary.git#master
    https://github.com/JCWentzel/PolymorphicButtons.git#1.0.3

[env:nanoatmega328-relays]
debug_build_flags = ${env:nanoatmega328-relays.build_flags} ${common.debug_build_flags}
build_flags = ${common.build_flags}

[env:nanoatmega328-urelays]
debug_build_flags = ${env:nanoatmega328-urelays.build_flags} ${common.debug_build_flags}
build_flags = ${common.build_flags}
              -D__USENSOR__

[env:nanoatmega328-irelays]
debug_build_flags = ${env:nanoatmega328-irelays.build_flags} ${common.debug_build_flags}
build_flags = ${common.build_flags}
              -D__INVERSE_RELAYS__

[env:nanoatmega328-iurelays]
debug_build_flags = ${env:nanoatmega328-iurelays.build_flags} ${common.debug_build_flags}
build_flags = ${common.build_flags}
              -D__INVERSE_RELAYS__
              -D__USENSOR__

[env:nanoatmega328-bridge]
debug_build_flags = ${env:nanoatmega328-bridge.build_flags} ${common.debug_build_flags}
build_flags = ${common.build_flags}
              -D__H_BRIDGE_MOTOR__

[env:nanoatmega328-ubridge]
debug_build_flags = ${env:nanoatmega328-ubridge.build_flags} ${common.debug_build_flags}
build_flags = ${common.build_flags}
              -D__H_BRIDGE_MOTOR__
              -D__USENSOR__

[env:nanoatmega328-ptester]
build_flags = ${common.build_flags}
src_filter = +<ptester.cpp>