[common]
build_flags =
    -Os -std=c++11 -Wall -Wextra
    -D__EEPROM__
lib_deps =
    ArduinoSTL@1.1.0
    https://github.com/brianlow/Rotary.git#master
    https://github.com/JCWentzel/PolymorphicButtons.git#master

[env:nanoatmega328-relays]
platform = atmelavr
board = nanoatmega328
build_flags = ${common.build_flags}
framework = arduino
lib_extra_dirs = ../lib
lib_deps = ${common.lib_deps}

[env:nanoatmega328-bridge]
platform = atmelavr
board = nanoatmega328
build_flags = ${common.build_flags} -D__H_BRIDGE_MOTOR__
framework = arduino
lib_extra_dirs = ../lib
lib_deps = ${common.lib_deps}