[platformio]
default_envs = 
    nanoatmega328-relays
    nanoatmega328-irelays
    nanoatmega328-bridge

[common]
build_flags =
    -Os -std=c++11 -Wall -Wextra
    -D__WATCHDOG__
    -D__EEPROM__

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<main.cpp>
lib_extra_dirs = ../lib
lib_deps =
    ArduinoSTL@1.1.0
    elapsedMillis@1.0.6
    https://github.com/brianlow/Rotary.git#master
    https://github.com/JCWentzel/PolymorphicButtons.git#master

[env:nanoatmega328-relays]
build_flags = ${common.build_flags}

[env:nanoatmega328-irelays]
build_flags = ${common.build_flags}
              -D__INVERSE_RELAYS__

[env:nanoatmega328-bridge]
build_flags = ${common.build_flags}
              -D__H_BRIDGE_MOTOR__

[env:nanoatmega328-ptester]
build_flags = ${common.build_flags}
src_filter = +<ptester.cpp>